{
    "meta": {
        "module": "searchcalculate",
        "uuid": 21509600,
        "checksum": "cwjeud"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}